# calmscient

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/calmscient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calmscient/: ApiService.kt  AppController.kt
app/src/main/java/com/calmscient/Interface/: BottomSheetListener.kt  CellClickListener.kt
app/src/main/java/com/calmscient/activities/: AnxietyHideFragment.kt  AnxietyPlayerActivity.kt  AnxietyQuestionsActivity.kt  AnxietyQuizActivity.kt  AppCompat.kt  AudioPlayerActivity.kt  BeginManageAnxietyActivity.kt  BodyMovementExerciseActivity.kt  BottomSheetAddJournalEntry.kt  ButterflyHugExercisesActivity.kt  CalendarViewActivity.kt  CommonDialog.kt  CustomProgressDialog.kt  DancingExercisesActivity.kt  DashboardActivity.kt  DeepBreathingExerciseActivity.kt  EvaluateExpandActivity.kt  FastPaceActivity.kt  ForgotPasswordActivity.kt  GlossaryActivity.kt  HandOverYourHeartActivity.kt  LearnMoreWebviewActivity.kt  LoginActivity.kt  MainActivity.kt  MakeAPlanActivity.kt  ManageAnxietyActivity.kt  MedicationsActivity.kt  MindfulnessExercisesActivity.kt  PlayerActivity.kt  PrivacyBottomSheet.kt  RecognizeActivity.kt  ReviewTypeRestructureActivity.kt  RunningExerciseActivity.kt  SetNewPasswordActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt  SplashScreenVideoActivity.kt  UserMoodActivity.kt  VerifyForgotPasswordActivity.kt  WaveformView.kt  (+1 more)
app/src/main/java/com/calmscient/adapters/: AdapterRestructureBinding.kt  AnxietyAndAlcoholAdapter.kt  AnxietyAndDietAdapter.kt  AnxietyAndSleepAdapter.kt  AnxietyHideAdapterClass.kt  (+35 more)
app/src/main/res/color/: addappointmenttimimg_textcolor.xml  bnv_tab_item_foreground.xml
app/src/main/res/drawable/: alone.xml  alone_selected.xml  animatedvectordrawable.xml  anxiety_border.xml  anxiety_quiz_border.xml  anxiety_selected.xml  blue_background.xml  button_background_rectangle.xml  button_border.xml  button_circle.xml  button_green.xml  button_results.xml  buttonlayout_add.xml  buttonlayout_minus.xml  calander_icon_addmedictions.xml  calendar_custom_border.xml  calmscient_icon.xml  calmscient_vector.xml  card_default_background.xml  card_selected_background.xml  chart_summaryodsleep1.xml  chart_summaryofmood.xml  checkbox_color_selector.xml  circle_background.xml  circlenormal.xml  circular_progressbar.xml  clock_icon.xml  corner_frame.xml  curved_progress_bar.xml  custom_background.xml  custom_button_background_cancel.xml  custom_button_background_save.xml  custom_progress_drawable.xml  custom_thumb.xml  default_option_background.xml  dialog_alarm.xml  dialog_border.xml  dialog_clock.xml  dis_selected.xml  discoverynew.xml  (+189 more)
app/src/main/res/font/: custom_fonts.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_make_aplan.xml  activity_manage_anxiety.xml  activity_medications.xml  activity_my_medical_records.xml  activity_player.xml  activity_player_landscape.xml  activity_privacy.xml  activity_recognize.xml  activity_set_new_password.xml  activity_settings.xml  activity_user_mood.xml  adapter_caliming_last_item.xml  adapter_calmingbody.xml  adapter_quiz_lessons3_2.xml  adapter_review_dialog.xml  adapter_review_layout.xml  anixity_dialog.xml  anxiety_item_card.xml  anxity_and_alcohol_item_card.xml  anxity_and_sleep_item_card.xml  audio_information_dialog.xml  bodymovementexercise.xml  bottom_sheet_journal_add.xml  butterflyhug_exercises.xml  calendar_day_layout.xml  calendar_fragment_layout.xml  calendar_view_activity.xml  change_response_item_card.xml  changing_response_lesson_three_itemcard.xml  common_dialog.xml  custom_checkbox_cardview.xml  custom_progress_dialog.xml  dancingexercises.xml  deepbreathingexercise.xml  dialog_calming_body.xml  emotional_signs_of_stress_itemcard.xml  example_7_calendar_day.xml  (+161 more)
app/src/main/res/layout-v28/: activity_audio_player.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  journal_entry_edit_delete_popup_menu.xml  journal_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/calmscient/: ExampleUnitTest.kt
(+171 files in other folders)
