<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/homenew"
        app:itemIconSize="@dimen/bottom_navigation_icon_size"
        android:title="@string/home" />
    <item
        android:id="@+id/discovery"
        android:icon="@drawable/discoverynew"
        android:title="@string/discovery" />
    <item
        android:id="@+id/exercises"
        android:icon="@drawable/exercisesnew"
        android:title="@string/exercises" />
    <item
        android:id="@+id/rewards"
        android:icon="@drawable/rewardsnew"
        android:title="@string/rewards" />
</menu>

