<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bottom_graph"
    app:startDestination="@id/screeningsFragment">
    <!--<fragment
        android:id="@+id/homeFragment"
        android:name="com.calmscient.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/discoveryFragment"
        android:name="com.calmscient.fragments.DiscoveryFragment"
        android:label="DISCOVERY"
        tools:layout="@layout/fragment_discovery" />
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.calmscient.fragments.ExerciseFragment"
        android:label="EXERCISES"
        tools:layout="@layout/fragment_exercise" />
    <fragment
        android:id="@+id/rewardsFragment"
        android:name="com.calmscient.fragments.RewardsFragment"
        android:label="REWARDS"
        tools:layout="@layout/fragment_rewards" />

    &lt;!&ndash; actions for navigation between fragments &ndash;&gt;
    <action
        android:id="@+id/action_home"
        app:destination="@id/homeFragment" />

    <action
        android:id="@+id/action_discovery"
        app:destination="@id/discoveryFragment" />
    <action
        android:id="@+id/action_exercises"
        app:destination="@id/exerciseFragment" />

    <action
        android:id="@+id/action_rewards"
        app:destination="@id/rewardsFragment" />-->
    <fragment
        android:id="@+id/screeningsFragment"
        android:name="com.calmscient.fragments.ScreeningsFragment"
        android:label="fragment_screenings"
        tools:layout="@layout/fragment_screenings" >
        <action
            android:id="@+id/action_screeningsFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
        <action
            android:id="@+id/action_screeningsFragment_to_GADQuestionFragment"
            app:destination="@id/GADQuestionFragment" />
        <action
            android:id="@+id/action_screeningsFragment_to_ADUITQuestionFragment"
            app:destination="@id/ADUITQuestionFragment" />
        <action
            android:id="@+id/action_screeningsFragment_to_DASTQuestionFragment"
            app:destination="@id/DASTQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.calmscient.fragments.QuestionFragment"
        android:label="fragment_question"
        tools:layout="@layout/fragment_question" >
        <action
            android:id="@+id/action_questionFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/GADQuestionFragment"
        android:name="com.calmscient.fragments.GADQuestionFragment"
        android:label="fragment_gad_questions"
        tools:layout="@layout/fragment_gad_questions" >
        <action
            android:id="@+id/action_GADQuestionFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ADUITQuestionFragment"
        android:name="com.calmscient.fragments.AUDITQuestionFragment"
        android:label="fragment_a_d_u_i_t_question"
        tools:layout="@layout/fragment_a_d_u_i_t_question" >
        <action
            android:id="@+id/action_ADUITQuestionFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/DASTQuestionFragment"
        android:name="com.calmscient.fragments.DASTQuestionFragment"
        android:label="DASTQuestionFragment" >
        <action
            android:id="@+id/action_DASTQuestionFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.calmscient.fragments.ResultsFragment"
        android:label="ResultsFragment" />
</navigation>