<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="2">

    <!-- VideoView and Icons Container -->
    <RelativeLayout
        android:id="@+id/videoFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <!-- ExoPlayerView -->
        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerViewLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:layout_centerInParent="true"
            app:resize_mode="fit"
            app:show_buffering="always"
            app:buffered_color="@color/example_7_button"
            app:use_controller="true" />

        <!-- Back Icon -->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@android:color/transparent"
            android:contentDescription="Back"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back_white" />

        <!-- Favorites Icon -->
        <ImageButton
            android:id="@+id/favoritesIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_10sdp"
            android:background="@android:color/transparent"
            android:contentDescription="Favorites"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_favorites_icon" />

        <!-- Play/Pause Icon -->
        <!--<ImageButton
            android:id="@+id/playPauseIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:contentDescription="Play/Pause"
            android:src="@drawable/ic_play_icon" />
-->
        <!-- Orientation Icon -->
        <ImageButton
            android:id="@+id/orientationBtn"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="280dp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@android:color/transparent"
            android:contentDescription="Orientation"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_orientation_icon"
            android:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- <TextView
             android:id="@+id/headingTextView"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:fontFamily="@font/custom_fonts"
             android:padding="16dp"
             android:textColor="#424242"
             android:textSize="@dimen/_14sdp" />-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/headingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexendsemibold"
                android:padding="16dp"
                android:textColor="#424242"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:id="@+id/informationIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/headingTextView"
                android:layout_margin="@dimen/_5sdp"
                android:clickable="true"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_information" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/summaryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:fontFamily="@font/lexendregular"
                android:justificationMode="inter_word"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>