<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ManageAnxietyActivity">

    <LinearLayout
        android:id="@+id/manage_anxiety_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".activities.ManageAnxiety">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/managing_anxiety"
                android:textColor="#424242"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ic_glossary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/textView10"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:src="@drawable/ic_filesiconanxiety" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:background="@color/viewbackgroundcolor" />

        <!-- Introduction 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_4sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexendsemibold"
                android:text="Introduction"
                android:textColor="#424242"
                android:textSize="@dimen/_18sdp"
                android:layout_marginLeft="@dimen/_10sdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewIntroduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

        </LinearLayout>
        <!-- Lesson 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_4sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexendsemibold"
                android:text="Lesson 1"
                android:textColor="#424242"
                android:textSize="@dimen/_18sdp"
                android:layout_marginLeft="@dimen/_10sdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewLesson1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

        </LinearLayout>

        <!-- Lesson 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_4sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexendsemibold"
                android:text="Lesson 2"
                android:textColor="#424242"
                android:textSize="@dimen/_18sdp"
                android:layout_marginLeft="@dimen/_10sdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewLesson2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- Lesson 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_4sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexendsemibold"
                android:text="Lesson 3"
                android:textColor="#424242"
                android:textSize="@dimen/_18sdp"
                android:layout_marginLeft="@dimen/_10sdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewLesson3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- Lesson 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_4sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexendsemibold"
                android:text="Lesson 4"
                android:textColor="#424242"
                android:textSize="@dimen/_18sdp"
                android:layout_marginLeft="@dimen/_10sdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewLesson4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- Lesson 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_4sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexendsemibold"
                android:text="Lesson 5"
                android:textColor="#424242"
                android:textSize="@dimen/_18sdp"
                android:layout_marginLeft="@dimen/_10sdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewLesson5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- Lesson 6 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_4sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexendsemibold"
                android:text="Lesson 6"
                android:textColor="#424242"
                android:textSize="@dimen/_18sdp"
                android:layout_marginLeft="@dimen/_10sdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewLesson6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <!-- Additional Resource  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_4sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexendsemibold"
                android:text="Additional Resource"
                android:textColor="#424242"
                android:textSize="@dimen/_18sdp"
                android:layout_marginLeft="@dimen/_10sdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAdditionalResource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>