<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manage_anxiety_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activities.AudioPlayerActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/ic_manageanxietyicon" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@id/ic_glossary"
            android:layout_toEndOf="@id/menu_icon"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="@font/lexendmedium"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#424242"
            android:textSize="@dimen/_18sdp" />

        <ImageView
            android:id="@+id/ic_glossary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/ic_filesiconanxiety" />
    </RelativeLayout>


    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:background="@color/viewbackgroundcolor" />

    <!-- Loading Indicator (ProgressBar) -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:show_buffering="always"
        android:max="3"
        android:progress="100"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/audioScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/meet_nora_austrin_melanie_description"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:fontFamily="@font/lexendlight"
                android:textSize="@dimen/_13sdp" />
            <ImageView
                android:id="@+id/information_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bulb_recognize"
                android:layout_gravity="end"
                android:clickable="true"
                android:layout_marginRight="@dimen/_20sdp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_audio_allthree"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                />

        </LinearLayout>



    </ScrollView>


    <com.calmscient.activities.WaveformView
        android:id="@+id/waveformView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:visibility="gone"/>



    <LinearLayout
        android:id="@+id/audioPlayerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginBottom="@dimen/_8sdp">



        <ImageView
            android:id="@+id/audio_backward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_audio_backward" />

        <ImageView
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/waveformView"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_audio_play" />



        <ImageView
            android:id="@+id/audio_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_audio_forward" />
    </LinearLayout>




</LinearLayout>
