<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="@dimen/_5sdp"
    android:background="@drawable/dialog_border"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Title TextView -->
        <TextView
            android:id="@+id/titleTextDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:ellipsize="end"
            android:fontFamily="@font/lexendmedium"
            android:maxLines="1"
            android:text="Title"
            android:textAlignment="center"
            android:textColor="@color/black_head"
            android:textSize="@dimen/_13sdp"
            tools:ignore="MissingConstraints" />
        <!-- Close Button -->
        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/titleTextDialog"
            android:clickable="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="Close"
            android:src="@drawable/ic_recognize_close"
            app:layout_constraintLeft_toRightOf="@+id/titleTextDialog"
            tools:ignore="MissingConstraints" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_280sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvReviewInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/lexendlight"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>