<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~      Copyright (c) 2023- NFC Solutions, - All Rights Reserved
  ~      All source code contained herein remains the property of NFC Solutions Incorporated
  ~      and protected by trade secret or copyright law of USA.
  ~      Dissemination, De-compilation, Modification and Distribution are strictly prohibited unless
  ~      there is a prior written permission or license agreement from NFC Solutions.
  ~
  ~      Author : @Pardha Saradhi
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/questions_item_card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">

        <ImageView
            android:id="@+id/bulb_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Bulb Icon"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Center Image"
            app:layout_constraintTop_toBottomOf="@+id/bulb_icon" />

        <TextView
            android:id="@+id/tv_anxiety_and_sleep_desc_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexendlight"
            android:text="Description 1"
            android:textColor="@color/black_head"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/tv_anxiety_and_sleep_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexendsemibold"
            android:text="Heading 1"
            android:textColor="@color/purple_100"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/tv_anxiety_and_sleep_desc_1" />

        <TextView
            android:id="@+id/tv_anxiety_and_sleep_desc_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexendlight"
            android:text="Description 2"
            android:textColor="@color/black_head"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/tv_anxiety_and_sleep_heading" />

        <TextView
            android:id="@+id/tv_anxiety_and_sleep_heading_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Heading 2"
            android:textColor="@color/purple_100"
            android:fontFamily="@font/lexendsemibold"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/tv_anxiety_and_sleep_desc_2"
            android:layout_marginBottom="@dimen/_20sdp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>