<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.BodyMovementExerciseActivity"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/menuicon"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/body_moment_exercies"
            android:textColor="@color/black_head"
            android:textSize="@dimen/_18sdp"
            android:fontFamily="@font/lexendregular" />

    </RelativeLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/viewbackgroundcolor"/>
    <LinearLayout
        android:id="@+id/contentText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bodymomentexercises_image"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_250sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:clickable="true"
                android:src="@drawable/mindfullexercise_heart__image"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
           android:text="@string/bodymovementexercise_text"
            android:fontFamily="@font/lexendlight"
            android:textSize="@dimen/_14sdp"/>
    </LinearLayout>

</LinearLayout>
