<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="16dp">

    <ProgressBar
        android:id="@+id/customProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/customMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/customProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Loading..."
        android:textColor="#000000" />

</RelativeLayout>
