<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~      Copyright (c) 2023- NFC Solutions, - All Rights Reserved
  ~      All source code contained herein remains the property of NFC Solutions Incorporated
  ~      and protected by trade secret or copyright law of USA.
  ~      Dissemination, De-compilation, Modification and Distribution are strictly prohibited unless
  ~      there is a prior written permission or license agreement from NFC Solutions.
  ~
  ~      Author : @Pardha Saradhi
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/_20sdp"
    tools:ignore="MissingDefaultResource"
    tools:context=".fragments.TriggersOurStressFragemnt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingClass">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp">

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:src="@drawable/ic_manageanxietyicon" />

            <TextView
                android:id="@+id/tv_title_player"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@id/ic_glossary"
                android:layout_toEndOf="@id/menu_icon"
                android:ellipsize="end"
                android:fontFamily="@font/lexendmedium"
                android:gravity="center"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/black_head"
                android:textSize="@dimen/_16sdp" />

            <ImageView
                android:id="@+id/ic_glossary"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:src="@drawable/ic_filesiconanxiety" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:background="@color/viewbackgroundcolor" />
        <!--  -->
        <ProgressBar
            android:id="@+id/triggers_our_stress_ProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:progress="4"
            android:progressTint="@color/pink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/step4Indicator"
            app:layout_constraintStart_toStartOf="@+id/step1Indicator"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/stepIndicator"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-23dp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            tools:ignore="NegativeMargin">


            <ImageView
                android:id="@+id/step1Indicator"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_activetickmark" />


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <ImageView
                android:id="@+id/step2Indicator"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_inactivetickmark" />


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <ImageView
                android:id="@+id/step3Indicator"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_inactivetickmark" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <ImageView
                android:id="@+id/step4Indicator"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_inactivetickmark" />

        </LinearLayout>

        <com.calmscient.utils.NonSwipeRecyclerView
            android:id="@+id/triggers_our_stress_recyclerView"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="@dimen/_420sdp"
            android:nestedScrollingEnabled="true"
            android:orientation="vertical" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/previousQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:clickable="true"
                android:src="@drawable/ic_question_back" />

            <ImageView
                android:id="@+id/nextQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:src="@drawable/ic_next_question" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>