<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AppointmentdetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/appointmentdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="@dimen/_20sdp"
                android:fontFamily="@font/lexendmedium"
                android:text="@string/appointments_details"
                android:textColor="@color/black_head"
                android:textSize="@dimen/_16sdp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginBottom="10dp"
            android:background="#E8E7F4">

            <ImageView
                android:id="@+id/doctorlogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_doctor_logo" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_toRightOf="@+id/doctorlogo"
                android:text="Dr. Hannan Johnson"
                android:fontFamily="@font/lexendmedium"
                android:textColor="@color/black_head"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_toRightOf="@+id/doctorlogo"
                android:visibility="gone"
                android:text="Dr. Hannan Johnson"
                android:textColor="#000000"
                android:textSize="@dimen/_14sdp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_20sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_time"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/grey_light"
                android:fontFamily="@font/lexendregular"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="09/02/2023"
                android:fontFamily="@font/lexendmedium"
                android:textColor="@color/black_head"
                android:textSize="@dimen/_15sdp"/>
        </RelativeLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/viewbackgroundcolor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_20sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/grey_light"
                android:fontFamily="@font/lexendregular"/>

            <TextView
                android:id="@+id/phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/doctor_phone_number"
                android:textColor="@color/example_7_button"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/lexendmedium"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/viewbackgroundcolor" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_20sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/lexendregular"
                android:textColor="@color/grey_light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="South Fredreic Av 489"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black_head"
                android:fontFamily="@font/lexendmedium"/>
        </RelativeLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/viewbackgroundcolor" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_20sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/appointments_details"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/lexendregular"
                android:textColor="@color/grey_light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/general_check"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/lexendmedium"
                android:textColor="@color/black_head"/>
        </RelativeLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/viewbackgroundcolor" />
    </LinearLayout>
</ScrollView>