<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~      Copyright (c) 2023- NFC Solutions, - All Rights Reserved
  ~      All source code contained herein remains the property of NFC Solutions Incorporated
  ~      and protected by trade secret or copyright law of USA.
  ~      Dissemination, De-compilation, Modification and Distribution are strictly prohibited unless
  ~      there is a prior written permission or license agreement from NFC Solutions.
  ~
  ~      Author : @Pardha Saradhi
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.JournalEntryFragment"
    android:layout_marginBottom="@dimen/_50sdp">

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/journalEntryBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_JournalTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@id/ic_glossary"
            android:layout_toEndOf="@id/journalEntryBack"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="@font/lexendmedium"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#424242"
            android:textSize="@dimen/_18sdp" />

        <ImageView
            android:id="@+id/ic_glossary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/ic_filesiconanxiety"
            android:visibility="gone"/>
    </RelativeLayout>-->

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/journalEntryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/example_7_calendar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <RelativeLayout
                android:id="@+id/Settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">

                <ImageView
                    android:id="@+id/backIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:id="@+id/tv_journalEntry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="70dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/lexendmedium"
                    android:text="@string/journal_entry"
                    android:textColor="@color/black_head"
                    android:textSize="@dimen/_16sdp" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/exSevenToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_calendar"
            android:layout_marginHorizontal="@dimen/_5sdp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/toolbar_cal_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/ic_down_arrow" />
        </androidx.appcompat.widget.Toolbar>

        <com.kizitonwose.calendar.view.WeekCalendarView
            android:id="@+id/exSevenCalendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cv_daySize="seventhWidth"
            app:cv_dayViewResource="@layout/calendar_day_layout"
            app:cv_orientation="horizontal"
            tools:ignore="MissingClass" />

    </com.google.android.material.appbar.AppBarLayout>


    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:background="@color/viewbackgroundcolor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewJournalEntry"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        tools:context=".fragments.JournalEntryFragment"
        android:layout_marginBottom="@dimen/_30sdp"/>

    <TextView
        android:id="@+id/tv_noEntry"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_310sdp"
        android:text="@string/no_entries"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="@dimen/_24sdp"
        android:fontFamily="@font/lexendlight"
        android:textColor="@color/purple_100"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/journalNeedToTalkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:background="@drawable/button_border"
        android:fontFamily="@font/lexendregular"
        android:text="@string/need_to_talk"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />


</LinearLayout>