<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~      Copyright (c) 2023- NFC Solutions, - All Rights Reserved
  ~      All source code contained herein remains the property of NFC Solutions Incorporated
  ~      and protected by trade secret or copyright law of USA.
  ~      Dissemination, De-compilation, Modification and Distribution are strictly prohibited unless
  ~      there is a prior written permission or license agreement from NFC Solutions.
  ~
  ~      Author : @Pardha Saradhi
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/_50sdp"
    tools:context=".fragments.WorkRelatedStressQuizFragment">

    <!-- Toolbar at the top -->
    <!--<androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:popupTheme="@style/AppTheme.PopupOverlay">-->


    <RelativeLayout
        android:id="@+id/workRelatedRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/work_related_stress_quiz"
            android:layout_toStartOf="@id/ic_glossary"
            android:layout_toEndOf="@id/backIcon"

            android:ellipsize="end"
            android:fontFamily="@font/lexendmedium"
            android:gravity="center"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="#424242"
            android:textSize="@dimen/_16sdp" />

        <ImageView
            android:id="@+id/ic_glossary"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="true"/>
    </RelativeLayout>

    <!-- Separator view -->
    <View
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/_56sdp"
        android:background="@color/viewbackgroundcolor" />

    <!-- RecyclerView below the toolbar -->
    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp"
        android:layout_below="@+id/separator">-->

    <com.calmscient.utils.NonSwipeRecyclerView
        android:id="@+id/workRelatedStressRecyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="@dimen/_400sdp"
        android:layout_below="@+id/workRelatedRelativeLayout"
        android:layout_marginHorizontal="@dimen/_10sdp" />
    <!--</ScrollView>-->

    <!-- Bottom layout with back and next icons -->
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <!-- Bottom left icon (Back) -->
        <ImageView
            android:id="@+id/previousQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_question_back"
            android:layout_weight="1"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <!-- Bottom right icon (Next) -->
        <ImageView
            android:id="@+id/nextQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next_question"
            android:layout_weight="1"
            android:layout_gravity="center" />

    </LinearLayout>

</RelativeLayout>