<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entryCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_5sdp"
    app:cardUseCompatPadding="true"
    android:background="@drawable/dialog_border">

    <!-- The constraint layout for the whole card -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- This is like the top "bar" of the card that is visible at all times. -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/taskTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/expandLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:clickable="true"
                tools:ignore="MissingConstraints"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Date"
                    android:fontFamily="@font/lexendregular"
                    android:gravity="center"
                    android:textColor="@color/black_head"
                    android:textAlignment="center"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent" />
                <ImageView
                    android:id="@+id/dropdownButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:background="#00000000"
                    android:padding="@dimen/_5sdp"
                    android:textAlignment="center"
                    android:src="@drawable/ic_expand"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- The task description is only visible when the card is expanded. -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/descriptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="horizontal"
            android:layout_weight="2"
            app:layout_constraintTop_toBottomOf="@+id/taskTitleLayout">

            <TextView
                android:id="@+id/tv_Description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="Entry Description"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black_head"
                android:fontFamily="@font/lexendregular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/imageViewThreeDots"
                app:layout_constraintEnd_toStartOf="@+id/imageViewThreeDots"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageViewThreeDots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_Description"
                android:src="@drawable/ic_menu_journal"
                android:visibility="visible"
                android:layout_weight="1"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:padding="@dimen/_3sdp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>