<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp">

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/evaluate_your_thoughts"
            android:fontFamily="@font/lexendsemibold"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black_head"
            android:layout_margin="@dimen/_10sdp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_description_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/even_though_your_biased_thinking_sounds_logical"
            android:fontFamily="@font/lexendlight"
            android:textSize="@dimen/_12sdp"
            android:layout_weight="1"
            android:textColor="@color/black_head"
            tools:ignore="MissingConstraints"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/tv_question"/>
        <TextView
            android:id="@+id/tv_description_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/if_you_have_a_hard_time_coming_up"
            android:fontFamily="@font/lexendlight"
            android:textSize="@dimen/_12sdp"
            android:layout_weight="1"
            android:textColor="@color/black_head"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/tv_description_1"/>

        <TextView
            android:id="@+id/tv_point_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/what_are_the_consequences_of_my_thinking_and_beliefs"
            android:fontFamily="@font/lexendlight"
            android:textSize="@dimen/_12sdp"
            android:layout_weight="1"
            android:textColor="@color/black_head"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/tv_description_2"/>

        <TextView
            android:id="@+id/tv_point_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/how_does_my_thinking_feed_my_anxiety_and_worry"
            android:fontFamily="@font/lexendlight"
            android:textSize="@dimen/_12sdp"
            android:layout_weight="1"
            android:textColor="@color/black_head"
            tools:ignore="MissingConstraints"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/tv_point_1"/>

        <TextView
            android:id="@+id/tv_need_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/lexendlight"
            android:gravity="center"
            android:text="@string/need_additional_help"
            android:textColor="@color/black_head"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/tv_point_2"/>

        <RelativeLayout
            android:id="@+id/relative_layout_save_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_need_help">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:background="@drawable/button_border"
                android:fontFamily="@font/lexendregular"
                android:text="@string/yes"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"/>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/liner_layout_evidence_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/relative_layout_save_button">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/evidence_1"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/lexendregular"
                android:textColor="@color/black_head"
                android:layout_marginStart="@dimen/_10sdp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:dividerHeight="0.0px"
                android:background="@drawable/edittext_grey_background"
                tools:ignore="MissingConstraints">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_grey_background"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:overScrollMode="always"
                    android:textCursorDrawable="@null"
                    android:fontFamily="@font/lexendlight"
                    android:textSize="@dimen/_12sdp"
                    android:hint="@string/write_your_reason_here"
                    android:layout_below="@+id/textViewQuestionThree"/>
            </androidx.cardview.widget.CardView>



        </LinearLayout>
        <LinearLayout
            android:id="@+id/liner_layout_evidence_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/liner_layout_evidence_1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/evidence_2"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/lexendregular"
                android:textColor="@color/black_head"
                android:layout_marginStart="@dimen/_10sdp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:dividerHeight="0.0px"
                android:background="@drawable/edittext_grey_background"
                tools:ignore="MissingConstraints">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_grey_background"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:overScrollMode="always"
                    android:textCursorDrawable="@null"
                    android:fontFamily="@font/lexendlight"
                    android:textSize="@dimen/_12sdp"
                    android:hint="@string/write_your_reason_here"
                    android:layout_below="@+id/textViewQuestionThree"/>
            </androidx.cardview.widget.CardView>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/liner_layout_evidence_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/liner_layout_evidence_2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/evidence_3"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/lexendregular"
                android:textColor="@color/black_head"
                android:layout_marginStart="@dimen/_10sdp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:dividerHeight="0.0px"
                android:background="@drawable/edittext_grey_background"
                tools:ignore="MissingConstraints">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_grey_background"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:overScrollMode="always"
                    android:textCursorDrawable="@null"
                    android:fontFamily="@font/lexendlight"
                    android:textSize="@dimen/_12sdp"
                    android:hint="@string/write_your_reason_here"
                    android:layout_below="@+id/textViewQuestionThree"/>
            </androidx.cardview.widget.CardView>



        </LinearLayout>

        <TextView
            android:id="@+id/tv_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/make_sure_to_fill_out_three_"
            android:fontFamily="@font/lexendlight"
            android:textSize="@dimen/_12sdp"
            android:layout_weight="1"
            android:textColor="@color/black_head"
            tools:ignore="MissingConstraints"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/liner_layout_evidence_3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>