<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/questions_item_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="vertical"
            android:weightSum="8">

            <TextView
                android:id="@+id/text0_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="1"
                android:fontFamily="@font/lexendsemibold"
                android:text="@string/anxiety_postPoneCard3_text1"
                android:textAllCaps="false"
                android:textColor="@color/purple_100"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/text1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_weight="1"
                android:fontFamily="@font/lexendlight"
                android:text="@string/anxiety_postPoneCard3_text2"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/text1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_weight="1"
                android:text="@string/anxiety_postPoneCard3_text3"
                android:fontFamily="@font/lexendlight"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/text1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/lexendlight"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <ImageView
                android:id="@+id/imageanxiety_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_weight="1"
                android:src="@drawable/anxiety_postpone_3" />
        </LinearLayout>
            <!--<TextView
                android:id="@+id/text0_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_weight="1"
                android:fontFamily="@font/lexendlight"
                android:text="@string/anxiety_postPoneCard4_text1"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />
            <ImageView
                android:id="@+id/imageanxiety_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_weight="1"
                android:src="@drawable/anxiety_postpone_4" />
            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:fontFamily="@font/lexendlight"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:text="@string/anxiety_postPoneCard4_text2"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_16sdp"
                android:layout_weight="1"
                android:fontFamily="@font/lexendmedium"
                android:gravity="center_horizontal"
                android:textAllCaps="false"
                android:textColor="@color/purple_100"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>-->

    </ScrollView>
</LinearLayout>