<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~      Copyright (c) 2023- NFC Solutions, - All Rights Reserved
  ~      All source code contained herein remains the property of NFC Solutions Incorporated
  ~      and protected by trade secret or copyright law of USA.
  ~      Dissemination, De-compilation, Modification and Distribution are strictly prohibited unless
  ~      there is a prior written permission or license agreement from NFC Solutions.
  ~
  ~      Author : @Pardha Saradhi
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_10sdp">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/based_on_the_type_of_biased_thinking_you_ve_chosen_write_one_or_two_thoughts_beliefs_or_reactions_you_might_typically_have_in_your_specific_situation"
        android:fontFamily="@font/lexendmedium"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/black"
        android:layout_margin="@dimen/_10sdp"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:id="@+id/thoughts_cardview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_margin="@dimen/_10sdp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:dividerHeight="0.0px"
        android:background="@drawable/edittext_grey_background"
        android:layout_below="@+id/tv_question"
        app:layout_constraintTop_toBottomOf="@+id/tv_question"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/et_thoughts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_grey_background"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:lines="8"
            android:overScrollMode="always"
            android:textCursorDrawable="@null"
            android:fontFamily="@font/lexendlight"
            android:textSize="@dimen/_12sdp"
            android:hint="@string/write_your_thoughts_here"
            android:layout_below="@+id/textViewQuestionThree"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/thoughts_cardview"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:fontFamily="@font/lexendlight"
        android:gravity="center"
        android:text="@string/save_it_to_weekly_summary_journal_entry"
        android:textColor="@color/black_head"
        android:textSize="@dimen/_12sdp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/yes_no_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tv_end"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@drawable/skip_border"
            android:fontFamily="@font/lexendsemibold"
            android:text="@string/no"
            android:textAllCaps="false"
            android:textColor="@color/purple_100"
            android:textSize="18sp"
            android:textStyle="bold">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@drawable/button_border"
            android:fontFamily="@font/lexendregular"
            android:text="@string/yes"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp">

        </androidx.appcompat.widget.AppCompatButton>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>