<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~      Copyright (c) 2023- NFC Solutions, - All Rights Reserved
  ~      All source code contained herein remains the property of NFC Solutions Incorporated
  ~      and protected by trade secret or copyright law of USA.
  ~      Dissemination, De-compilation, Modification and Distribution are strictly prohibited unless
  ~      there is a prior written permission or license agreement from NFC Solutions.
  ~
  ~      Author : @Pardha Saradhi
  -->

<!-- res/layout/layout_overlay_message.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/overlayMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:padding="16dp" />
</FrameLayout>
