<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/splash_screen_back" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_120sdp">

            <ImageView
                android:id="@+id/img_calm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/clamscient_txt_splash" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_calm"
                android:gravity="center"
                android:text="The Science of Calm"
                android:textColor="#6E6BB3"
                android:textSize="@dimen/_18sdp" />
        </RelativeLayout>
    </RelativeLayout>
    <!-- <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:src="@drawable/splash_image" />
    </RelativeLayout>

    <!--</RelativeLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>