<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottomsheet_border"
    android:paddingBottom="10dp"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--<ImageView
            android:id="@+id/img_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_bottom_bar" />-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:fontFamily="@font/lexendmedium"
                android:gravity="center"
                android:text="@string/set_timer"
                android:textColor="@color/black_head"
                android:textSize="@dimen/_15sdp" />


        </RelativeLayout>

        <!--<androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:cardBackgroundColor="@color/grey_time"
            app:cardCornerRadius="8dp"
            app:cardPreventCornerOverlap="false">

            <TimePicker
                android:id="@+id/timeTimePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/time_picker_border"
                android:calendarViewShown="false"
                android:timePickerMode="spinner" />

        </androidx.cardview.widget.CardView>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/image_reminder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_40sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_timer_zero"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:src="@drawable/ic_00"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/lexendmedium"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/black_head"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:id="@+id/img_ten"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:src="@drawable/ic_15"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/lexendmedium"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/black_head"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:id="@+id/img_fifteen"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:src="@drawable/ic_00_pink"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/img_play"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:src="@drawable/ic_play"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
