<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activities.RecognizeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_60sdp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/postponeLayout0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/text_biased_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/lexendsemibold"
                        android:gravity="center"
                        android:text="@string/anxiety_biased_card_all"
                        android:textAllCaps="false"
                        android:textColor="@color/purple_100"
                        android:textSize="@dimen/_13sdp" />

                    <ImageView
                        android:id="@+id/imageAnxietyBiased1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/anxiety_postpone_0" />

                    <TextView
                        android:id="@+id/text_biased_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lineSpacingExtra="@dimen/_2sdp"
                        android:fontFamily="@font/lexendlight"
                        android:text="@string/anxiety_biased_card_one"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/text_biased_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:lineSpacingExtra="@dimen/_2sdp"
                        android:fontFamily="@font/lexendlight"
                        android:text="@string/anxiety_biased_card_one"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />
                    <TextView
                        android:id="@+id/text_biased_common"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:lineSpacingExtra="@dimen/_2sdp"
                        android:fontFamily="@font/lexendlight"
                        android:text="@string/anxiety_biased_card_eight_one"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

                <!--<RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_18sdp">

                    <ImageView
                        android:id="@+id/previousQuestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="16dp"
                        android:clickable="true"
                        android:src="@drawable/ic_question_back"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/nextQuestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:clickable="true"
                        android:src="@drawable/ic_next_question" />
                </RelativeLayout>-->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>