<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_all"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/button_background_rectangle"
            android:fontFamily="@font/lexendregular"
            android:gravity="center"
            android:text="@string/anxiety_biased_card_all"
            android:textAllCaps="false"
            android:textColor="@color/btn_gradient_color"
            android:textSize="@dimen/_14sdp" />
    </androidx.cardview.widget.CardView>-->
</LinearLayout>