<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_border"
    android:orientation="vertical">

   <ImageView
       android:id="@+id/yes_imageview"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/_10sdp"
       android:src="@drawable/anixiety_6_3_4_check"/>
<TextView
    android:id="@+id/tv_right"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/that_s_right"
    android:gravity="center"
    android:layout_marginTop="@dimen/_10sdp"
    android:fontFamily="@font/lexendlight"
    android:textColor="@color/black"
    android:textSize="@dimen/_12sdp"
    android:layout_below="@+id/yes_imageview"/>

   <androidx.appcompat.widget.AppCompatButton
       android:id="@+id/okButton"
       android:layout_width="wrap_content"
       android:layout_height="@dimen/_36sdp"
       android:layout_marginBottom="@dimen/_10sdp"
       android:layout_below="@+id/tv_right"
       android:layout_centerInParent="true"
       android:layout_marginTop="@dimen/_10sdp"
       android:background="@drawable/button_border"
       android:fontFamily="@font/lexendregular"
       android:text="@string/ok"
       android:textAlignment="center"
       android:textAllCaps="false"
       android:textColor="@color/white"
       android:textSize="18sp"/>

</RelativeLayout>
