<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.MindfulnessExercisesActivity"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingClass">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:src="@drawable/ic_manageanxietyicon" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:fontFamily="@font/lexendmedium"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/mindfulness_heading"
                android:textColor="@color/black_head"
                android:textSize="@dimen/_18sdp" />

        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginBottom="15dp"
            android:background="@color/viewbackgroundcolor" />
        <!--  -->
        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/step1Indicator"
            app:layout_constraintTop_toTopOf="parent"
            android:progress="20"
            android:progressTint="@color/pink"/>
        <LinearLayout
            android:id="@+id/stepIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-23dp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true">

            <!-- Step 1 Indicator -->
            <ImageView
                android:id="@+id/step1Indicator"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_activetickmark"/>

            <!-- Step 2 Indicator -->
            <ImageView
                android:id="@+id/step2Indicator"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:src="@drawable/ic_inactivetickmark"/>

            <!-- Step 3 Indicator -->
            <ImageView
                android:id="@+id/step3Indicator"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:src="@drawable/ic_inactivetickmark"/>
            <!-- Step 4 Indicator -->
            <ImageView
                android:id="@+id/step4Indicator"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:src="@drawable/ic_inactivetickmark"/>

            <!-- Step 5 Indicator -->
            <ImageView
                android:id="@+id/step5Indicator"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:src="@drawable/ic_inactivetickmark"/>

            <!-- Step 6 Indicator -->
            <ImageView
                android:id="@+id/step6Indicator"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:src="@drawable/ic_inactivetickmark"/>


        </LinearLayout>
        <ScrollView
            android:id="@+id/mainlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/optionsRecyclerView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp">

            <ImageView
                android:id="@+id/previousQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:clickable="true"
                android:src="@drawable/ic_question_back" />

            <ImageView
                android:id="@+id/nextQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:src="@drawable/ic_next_question" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>