<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".fragments.MuscleRelaxationExerciseFragment"
    tools:ignore="MissingConstraints">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/backIcon"
                android:ellipsize="end"
                android:fontFamily="@font/lexendmedium"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/musclerelaxation_exercises"
                android:textColor="@color/black_head"
                android:textSize="@dimen/_16sdp" />

        </RelativeLayout>
        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/viewbackgroundcolor"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:src="@drawable/muscle_relaxation_exercise_image"/>
                    <ImageView
                        android:id="@+id/favoritesIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_250sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:src="@drawable/mindfullexercise_heart__image"/>
                </RelativeLayout>

                <com.calmscient.activities.WaveformView
                    android:id="@+id/waveformView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/waveformView"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/audio_backward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_audio_backward" />

                    <ImageView
                        android:id="@+id/playButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/waveformView"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_audio_play" />

                    <ImageView
                        android:id="@+id/audio_forward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_audio_forward" />
                </LinearLayout>

    </LinearLayout>
</LinearLayout>