<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/questions_item_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Information Button -->
    <ImageView
        android:id="@+id/informationDialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:clickable="true"
        android:padding="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:src="@drawable/ic_information" />
    <TextView
        android:id="@+id/desc_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:fontFamily="@font/lexendregular"
        android:padding="@dimen/_10sdp"
        android:visibility="gone"
        android:textColor="@color/purple_100"
        android:textSize="@dimen/_14sdp" />
    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_weight="1"
        android:maxLines="10"
        android:fontFamily="@font/lexendmedium"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/optionsRecyclerView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="@dimen/_288sdp"/>


</LinearLayout>