<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~      Copyright (c) 2023- NFC Solutions, - All Rights Reserved
  ~      All source code contained herein remains the property of NFC Solutions Incorporated
  ~      and protected by trade secret or copyright law of USA.
  ~      Dissemination, De-compilation, Modification and Distribution are strictly prohibited unless
  ~      there is a prior written permission or license agreement from NFC Solutions.
  ~
  ~      Author : @Pardha Saradhi
  -->



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/questions_item_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_weight="1"
        android:fontFamily="@font/montserratsemibold"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        android:layout_margin="@dimen/_10sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/optionsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_230sdp" />


</LinearLayout>


